<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    </head>
<body>

<p id="demo"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>
<p id="demo7"></p>
<p id="demo8"></p>
<p id="demo9"></p>
<p id="demo10"></p>
<p id="demo11"></p>
<p id="demo12"></p>
<p id="demo13"></p>
<p id="demo14"></p>
<p id="demo15"></p>
<p id="demo16"></p>
<p id="demo17"></p>
<p id="demo18"></p>
<p id="demo19"></p>
<p id="demo20"></p>
<p id="demo21"></p>
<p id="demo22"></p>
<p id="demo23"></p>

<script>
    
//displaying an array
var colors = ["Yellow","Black", "Red"];
document.getElementById("demo").innerHTML = colors;

//displaying a particular element from an array
var name = colors[0];
document.getElementById("demo2").innerHTML = name;

//finding length and performing sort operation
var x = colors.length;        
var y = colors.sort();
document.getElementById("demo3").innerHTML = x;
document.getElementById("demo4").innerHTML = y;
colors[colors.length]="Purple";
document.getElementById("demo5").innerHTML = colors;
colors[10]="Green";
document.getElementById("demo6").innerHTML = colors;


//adding elements to list using for loop
var i;
var colors = ["Yellow","Black", "Red"];
var text = "<ul>";
for	(i = 0; i < colors.length; i++) {
    text +=  "<li>" + colors[i] + "</li>";
    }
    text += "</ul>";
    document.getElementById("demo7").innerHTML = text;
    var text = "<ol>";
for	(i = 0; i < colors.length; i++) {
    text +=  "<li>" + colors[i] + "</li>";
    }
    text += "</ol>";
document.getElementById("demo8").innerHTML = text;


//using names as index
var fruits =[];
fruits["first"] = "apple";
fruits["second"] = "mango";
fruits["third"] = "banana";
var x = fruits.length;         
var y = fruits[0]; 
document.getElementById("demo9").innerHTML = x;
document.getElementById("demo10").innerHTML = y;


//valueOf,toString,join,push,pop operations
var colors = ["Yellow","Black", "Red"];
document.getElementById("demo11").innerHTML = colors.valueOf();
document.getElementById("demo12").innerHTML = colors.toString();
document.getElementById("demo13").innerHTML = colors.join("#");
colors.push("Pink");
document.getElementById("demo14").innerHTML = colors;
colors.pop();
document.getElementById("demo15").innerHTML = colors;


//shift operation
var colors = ["Yellow","Black", "Red"];
colors.shift();
document.getElementById("demo16").innerHTML = colors;

//unshift operation
colors.unshift("Brown");
document.getElementById("demo17").innerHTML = colors;

//inserting an element at a position
var colors = ["Yellow","Black", "Red"];
colors[0]="Gold";
//inserting element at end
colors[colors.length]="Silver";
//deleting an element
delete colors[1];
document.getElementById("demo18").innerHTML = colors;


//splicing an array
var colors = ["Yellow","Black", "Red"];
colors.splice(2, 0, "Maroon", "Orange");
document.getElementById("demo19").innerHTML = colors;
colors.splice(0,1);
document.getElementById("demo20").innerHTML = colors;

//reversing an array
colors.reverse();
document.getElementById("demo21").innerHTML = colors;

//Concatinating an array
var colors = ["Yellow","Black", "Red"];
var fruits=["apple","mango"];
var temp=colors.concat(fruits);
document.getElementById("demo22").innerHTML = temp;

//Slicing an array
var temp2=colors.slice(1,3);
document.getElementById("demo23").innerHTML = temp2;


</script>
</body>
</html>
